<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOM</title>
        <link rel="stylesheet" href="styleboom.css">
        <script src="crono.js"></script>
        <script src="juego.js" defer></script>
    </head>
    <body>
        <div class="calculator">
            <div class="display_juego">
              <p id="contra1">*</p>
              <p id="contra2">*</p>
              <p id="contra3">*</p>
              <p id="contra4">*</p>
            </div>
            <div id="display">0:0:0</div>
            <div class="calculator__keys">
              <button type="button" class="filas" value="7">7</button>
              <button type="button" class="filas" value="8">8</button>
              <button type="button" class="filas" value="9">9</button>
              <button type="button" class="filas" value="4">4</button>
              <button type="button" class="filas" value="5">5</button>
              <button type="button" class="filas" value="6">6</button>
              <button type="button" class="filas" value="1">1</button>
              <button type="button" class="filas" value="2">2</button>
              <button type="button" class="filas" value="3">3</button>
              <br>
              <button type="button" class="filas" value="0">0</button>
              <br>
              <button type="button" id="start" class="fila">START</button>
              <button type="button" id="stop" class="fila">STOP</button>
              <button type="button" id="reset" class="fila">RESET</button>
            </div>
          </div>
    </body>
</html>