<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>About Kaladin</title>
    </head>
    <body>
        <div class="cuerpo">
            <h1>Sobre Kaladin</h1>
            <div class="c1">
                <h2>Donde encontrarme</h2>  
                <div class="encontrarme">
                <p>Provengo de una saga de libros de un autor americano llamado Brandon Sanderson, del
                    cual soy uno de los protagonistas. Esta saga tendrá hasta 10 libros de mas de 1000
                    páginas y ya van 4 libros principales. Estos libros son "El camino de los reyes", 
                    "Palabras radiantes", "Juramentada" y "El Ritmo de la Guerra".
                </p>
                <a href="https://www.amazon.es/El-Archivo-de-las-Tormentas-4-series-de-libros/dp/B08LNGBV14">
                    <img id="libros" src="libros.jpg" alt="sagalibros">
                </a>
                </div>
            </div>
            <div class="c2">
                <h2>Más datos</h2>
                <p>Aunque no sea Cuentacuentos, conozco varias fuentes que sabrán contar bien mi historia
                    y la de mi mundo:
                </p>
                <ul>
                    <li><a href="https://es.coppermind.net/wiki/Kaladin">Coppermind</a></li>
                    <li><a href="https://el-archivo-de-las-tormentas.fandom.com/es/wiki/Kaladin">El Archivo de las Tormentas Wiki</a></li>
                    <li><a href="https://cosmere.es/">Cosmere.es</a></li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>