<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png">
        <title>Currículum Vitae Kaladin</title>
    </head>
    <body>

        <h1>Kaladin Bendito por la tormenta</h1>
        <div class="cuerpo">
            <div class="columna1">
                <img id="kal" src="Kaladin_Shuravf.jpg" width="400px" height="513px">
                <br>
                <h2>Sobre mí</h2>
                <div class="sobremi">
                <ul>
                    <li>Nombre: Kaladin.</li>
                    <li>Apodos: Bendito por la tormenta, Kal, muchacho del puente.</li>
                    <li>Nacionalidad: Alezi</li>
                    <li>Planeta: Roshar.</li>
                    <li>Residencia: Urithiru</li>
                    <li>Vínculo: Sylphrena</li>   
                </ul>
                </div>
                <h2 >Contacto</h2>
                <div class="contacto">
                    <p>En mi mundo, la mejor forma de comunicarnos sería por vinculacañas,
                        pero en la Tierra sería algo así: </p>
                    <ul>
                        <li><a href="https://twitter.com/kstormblessed">Twitter</a></li>
                        <li><a href="https://www.instagram.com/captain.kaladin.stormblessed">Instagram</a></li>
                        <li>kaladin.stormblessed500@gmail.es</li>
                    </ul>
                </div>
            </div>
            <div class="columna2">
                <h2>Trasfondo</h2>
                <div class="trasfondo">
                <p> 
                    Mi historia se remonta a cuando fui obligado a ir a la guerra con mi hermano, eso acabó con una alta traición que me llevó al esclavismo. En mi época de esclavo conocí a un "espíritu" que me ayudó a sobrellevar la situación. Sufrí un infierno en la tierra, castigado a llevar grandes cargas sobre mis hombres mientras que conocí a buenos hombres de los cuales me convertiría en su líder gracias a mis habilidades de como cirujano y la experiencia que logré en anteriores batallas.
                    <br>
                    <br>  
                    Un punto de inflexión en mi vida fue descubrir mis habilidades como Caballero Radiante que me llevaría a salvarle la vida a uno de los hombres más importantes del mundo, que desembocaría en una trama que involucra fuerzas superiores al entendimiento humano.
                    <br>
                    <br>
                    Actualmente, sirvo a este hombre, para así poder salvar nuestro mundo mientras que se desgranan los secretos mejor guardados de este mundo.
                </p>
                <p>Para saber más acerca mi pasado, presente y futuro 
                    presione <a href="about.html">aquí.</a>
                </p>
                </div>
                <h2>Habilidades</h2>
                <div class="habilidades">
                <ul class="habilidades_listas">
                    <li>Guerrero experto en lanza.</li>
                    <li>Experiencia como cirujano.</li>
                    <li>Lider de su orden de Caballeros Radiantes: Corredores del Viento.</li>
                    <li>Habilidades de Corredores del Viento</li>
                    <ul>
                        <li>1º Ideal: puede absorber luz tormentosa que le permite potenciarse fisicamente y capacidad de regenerarse muy alta.</li>
                        <li>2º Ideal: se desbloquean habilidades unicas de su orden.
                            <br>
                            Potenciación Gravitación: permite manipular la gravedad hasta el punto de conseguir volar.
                            <br>
                            Potenciación Adhesión: capacidad de adherir dos objetos.
                        <li>
                            3º Ideal: puede manifestar una espada capar de cortarlo todo.
                        </li>
                    </ul>
                </ul>
                <img id="kaladin" src="kaladin.png" alt="kaladin" width="300px" height="400px">
                </div>
                <h2>Ideales</h2>
                <div class="ideales">
                    <p>1º Ideal: "Vida antes que muerte, fuerza antes que debilidad, viaje antes que destino".</p>
                    <p>2º Ideal: "Protegeré a aquellos que no puedan protegerse".</p>
                    <p>3º Ideal: "Protegeré incluso a quienes odie, mientras sea lo justo".</p>
                </div>
                
            </div>
        </div>
        <footer>
            <img id="ideal" src="1ideal.png" alt="ideal">
        </footer>

    </body>
</html>